<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Parallax</title>
    <link rel="stylesheet" href="styles.css" />
    <script
      src="https://cdn.jsdelivr.net/npm/simple-parallax-js@5.5.1/dist/simpleParallax.min.js"
      defer
    ></script>
    <script src="parallax.js" defer></script>
  </head>
  <body>
    <h1>The Parallax Effect</h1>
    <section>
      <img id="main-image" src="images/crop it.jpg" alt="fayace mun" />
    </section>
    <section>
      <h2>A Space Filler</h2>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo quas atque
        vel eveniet! At asperiores, suscipit sed temporibus, quibusdam, pariatur
        quidem eligendi soluta fugiat cumque eos optio ut sequi quia.
      </p>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde qui,
        soluta error et alias pariatur totam libero at sit eius voluptatem non
        omnis cupiditate adipisci numquam nesciunt, voluptatibus aliquam
        maiores?
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem facere
        beatae obcaecati ipsa? Accusantium error dolorem, sint iusto laudantium
        iure et quas voluptates veritatis ipsa nihil officiis maxime animi fuga!
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo quas atque
        vel eveniet! At asperiores, suscipit sed temporibus, quibusdam, pariatur
        quidem eligendi soluta fugiat cumque eos optio ut sequi quia.
      </p>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde qui,
        soluta error et alias pariatur totam libero at sit eius voluptatem non
        omnis cupiditate adipisci numquam nesciunt, voluptatibus aliquam
        maiores?
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem facere
        beatae obcaecati ipsa? Accusantium error dolorem, sint iusto laudantium
        iure et quas voluptates veritatis ipsa nihil officiis maxime animi fuga!
      </p>
    </section>
  </body>
</html>
